# pizzaria-api

./: .directory  .gitignore  README.md  pom.xml
src/main/java/br/com/pizzaria/core/api/: App.java
src/main/java/br/com/pizzaria/core/api/application/configuration/: ApplicationConfiguration.java  ApplicationProperty.java  CorsFilter.java
src/main/java/br/com/pizzaria/core/api/application/controller/: AdicionalController.java  PedidoController.java  PizzaController.java  SaborController.java  TamanhoController.java
src/main/java/br/com/pizzaria/core/api/application/handler/: ApplicationExceptionHandler.java
src/main/java/br/com/pizzaria/core/api/application/service/: AdicionalServiceImpl.java  BaseServiceImpl.java  PedidoServiceImpl.java  PizzaServiceImpl.java  SaborServiceImpl.java  TamanhoServiceImpl.java
src/main/java/br/com/pizzaria/core/api/application/service/exception/: InformacaoNaoEncontradaException.java  PermissaoNegadaException.java
src/main/java/br/com/pizzaria/core/api/domain/exception/: SenhaExpiradaException.java
src/main/java/br/com/pizzaria/core/api/domain/model/: Adicional.java  Pedido.java  Pizza.java  Sabor.java
src/main/java/br/com/pizzaria/core/api/domain/model/tamanho/: Tamanho.java  Tipo.java
src/main/java/br/com/pizzaria/core/api/domain/service/: AdicionalService.java  BaseService.java  PedidoService.java  PizzaService.java  SaborService.java  TamanhoService.java
src/main/java/br/com/pizzaria/core/api/domain/shared/: BaseEntity.java  TempoValor.java
src/main/java/br/com/pizzaria/core/api/infrastructure/converter/annotation/: IdReference.java
src/main/java/br/com/pizzaria/core/api/infrastructure/documentation/swagger/: SwaggerConfig.java
src/main/java/br/com/pizzaria/core/api/infrastructure/exception/: IdReferenceException.java  TokenInvalidoException.java
src/main/java/br/com/pizzaria/core/api/infrastructure/factory/: RepositoryFactory.java
src/main/java/br/com/pizzaria/core/api/infrastructure/log/: LogBuilder.java
src/main/java/br/com/pizzaria/core/api/infrastructure/persistence/hibernate/listener/: AdicionalEntityListener.java  SaborEntityListener.java
src/main/java/br/com/pizzaria/core/api/infrastructure/persistence/hibernate/repository/: AdicionalRepository.java  BaseRepository.java  PedidoRepository.java  PizzaRepository.java  SaborRepository.java  TamanhoRepository.java
src/main/java/br/com/pizzaria/core/api/infrastructure/search/: Operation.java  SearchBuilder.java
src/main/java/br/com/pizzaria/core/api/infrastructure/search/annotation/: SearchEntity.java  SearchParam.java
src/main/java/br/com/pizzaria/core/api/infrastructure/search/exception/: InvalidFieldException.java
src/main/java/br/com/pizzaria/core/api/infrastructure/security/auth/: JwtAuthenticationEntryPoint.java  UsuarioAuth.java  WebSecurityConfig.java
src/main/java/br/com/pizzaria/core/api/infrastructure/security/http/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/pizzaria/core/api/infrastructure/security/util/: JwtTokenUtil.java
src/main/java/br/com/pizzaria/core/api/infrastructure/service/: ConverterServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  ParametroServiceImpl.java  ResponseServiceImpl.java
src/main/java/br/com/pizzaria/core/api/infrastructure/util/: BeanUtils.java  CriptografiaUtil.java  FieldUtils.java  GeradorDeCodigo.java  GeradorSenha.java  ObjectUtil.java  Operador.java  StringUtils.java  TemplateUtils.java
src/main/java/br/com/pizzaria/core/api/presentation/dto/: ResponseTO.java
src/main/java/br/com/pizzaria/core/api/presentation/dto/adicional/: AdicionalMinResponseTO.java  AdicionalRequestTO.java  AdicionalResponseTO.java  BuscaRequestTO.java
src/main/java/br/com/pizzaria/core/api/presentation/dto/pedido/: BuscaRequestTO.java  PedidoDetalhadoResponseTO.java  PedidoRequestTO.java  PedidoResponseTO.java
src/main/java/br/com/pizzaria/core/api/presentation/dto/pizza/: BuscaRequestTO.java  PizzaAdicionaisRequestTO.java  PizzaCompletaResponseTO.java  PizzaRequestTO.java  PizzaResponseTO.java
src/main/java/br/com/pizzaria/core/api/presentation/dto/sabor/: BuscaRequestTO.java  SaborMinResponseTO.java  SaborRequestTO.java  SaborResponseTO.java
src/main/java/br/com/pizzaria/core/api/presentation/dto/shared/: TempoValorRequestTO.java  TempoValorResponseTO.java  UsuarioResponseTO.java
src/main/java/br/com/pizzaria/core/api/presentation/dto/tamanho/: BuscaRequestTO.java  TamanhoMinResponseTO.java  TamanhoRequestTO.java  TamanhoResponseTO.java
src/main/resources/: ValidationMessages.properties  application.yml  banner.txt  messages.properties
src/main/resources/db/migration/: V01__ddl.sql  V02__dml.sql
src/main/webapp/: style.css
src/test/java/br/com/app/core/api/application/service/: AllTests.java  UsuarioServiceTest.java
src/test/java/testes/: package-info.java
